# OreoDeepDive

app/: build.gradle
app/src/androidTest/java/com/iappstogo/oreodeepdive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iappstogo/oreodeepdive/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iappstogo/oreodeepdive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
