apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iappstogo.oreodeepdive"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def versionNumber = '2.3'

task task2 {
    description "This is simple task"

    doFirst {
        println ( "This is task  - doFirst" )
    }
    doLast {
        println ( "This is task - last" )
    }
}

task task3 {

   description " This is task 3"
    dependsOn task2

    doFirst {
        println("Task 3 doFirst $versionNumber")
    }
}

task task4 {

    description "This is task 4"
    dependsOn task3

    doLast{
        println("Task 4 doLast")
    }
}